<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1.0' name='viewport'/>
<link href="https://conglyvaness.gitlab.io/vemaybaydimy/lau-dai-madame-sherri.html" rel="canonical">
<link rel="shortcut icon" href="https://vemaybaydimy-hcm.blogspot.com/favicon.ico" type="image/x-icon"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148791958-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148791958-1');
</script>
<style>
img {
    max-width: 100%!important;
    height: auto!important;
}
</style>

<title>Khám phá lâu đài ở Madame Sherri</title> 
<meta name="description" content="Khám phá lâu đài ở Madame Sherri của hãng hàng không United Airlines và cùng săn vé máy bay đi Mỹ với những dịch vụ đỉnh cao nhất nhé">
</head>
<body>
<p><strong><a href="https://conglyvaness.gitlab.io/vemaybaydimy/"><span style="color:#e74c3c">Trang chủ</span></a>&nbsp; <a href="https://conglyvaness.gitlab.io/vemaybaydimy/sitemap.xml"><span style="color:#e74c3c">Sitemap</span></a></strong></p>
<H1>Khám phá lâu đài ở Madame Sherri</H1> 


<p>Tàn tích của ngôi nhà cầu kỳ, nơi nhà thiết kế trang phục bí ẩn đã tổ chức những bữa tiệc quyến rũ cho giới thượng lưu sân khấu của New York.</p>

<p>Câu chuyện bi thảm về Jay Gatsby có thể chỉ là một mảnh ghép trong trí tưởng tượng của F. Scott Fitzgerald, nhưng New England có phiên bản rất riêng, rất thực của nhân vật lớn hơn đời: nữ hoàng tai tiếng địa phương, Madame Sherri.</p>

<p>Người lập dị quyến rũ đã tổ chức những bữa tiệc thịnh soạn tại "lâu đài" của cô ở giữa rừng, và lái xe quanh thị trấn trên chiếc xe Packard màu kem đặt làm riêng, với một con khỉ đậu trên vai.</p>

<p><img alt="madame sherri castle" height="467" src="https://unitedairlines-vn.com/static/team/upload/images/image%20%C4%91i%20backlink/madame-sherri-castle.jpg" title="madame sherri castle" width="700" /></p>

<p>Madame Sherri, tên khai sinh là Antoinette Bramare, kết hôn với diễn viên kiêm vũ công Andre Riela vào năm 1911, và cặp đôi chuyển đến New York và đổi tên thành Sherri.&nbsp;Bí ẩn xung quanh lý do thay đổi tên này cũng như các khía cạnh khác của cuộc sống chung của họ.</p>

<p>Tại New York, Madame Sherri đã tạo nên tên tuổi khi tự thiết kế những bộ trang phục cầu kỳ cho các vở kịch ở Broadway, nổi bật nhất là bộ Ziegfeld Follies.</p>

<p>Sau khi chồng qua đời, bà quyết định xây dựng một công trình kiến ​​trúc độc đáo trong rừng Chesterfield, New Hampshire, để tổ chức các bữa tiệc cho những người bạn trong rạp hát của mình.</p>

<h2>Gatsby vĩ đại của New Hampshire</h2>

<p>Bà Sherri sống trong một ngôi nhà khiêm tốn hơn gần đó và sử dụng tài sản lớn hơn để giải trí.&nbsp;"Lâu đài" kỳ quặc, như nó được biết đến ở địa phương, có ba tầng và một cầu thang lớn bên ngoài ngôi nhà.</p>

<p>Rất nhiều điều này có thể thành hiện thực nhờ những món quà hào phóng mà Madame Sherri nhận được từ trợ lý cũ Charles LeMaire, người sau này trở thành nhà thiết kế trang phục từng đoạt Giải Oscar.</p>

<p>Khi số tiền này cạn kiệt, các bữa tiệc cũng kết thúc, và lâu đài rơi vào cảnh không sử dụng được.&nbsp;Madame Sherri đã rơi vào thời kỳ khó khăn và qua đời trong cảnh nghèo đói vào năm 1965, là một giáo phường của bang.</p>

<p><img alt="madame sherri castle street" height="467" src="https://unitedairlines-vn.com/static/team/upload/images/image%20%C4%91i%20backlink/madame-sherri-castle-street.jpg" title="madame sherri castle street" width="700" /></p>

<p>Cầu thang ấn tượng kết thúc giữa không trung là tất cả những gì còn lại của lâu đài ngày nay.&nbsp;Sau khi trở thành con mồi cho những kẻ phá hoại, lâu đài đã bị phá hủy bởi một trận hỏa hoạn vào năm 1962, chỉ còn lại nền móng và một phần của cầu thang.</p>

<p>Người dân địa phương cho biết đã nghe và nhìn thấy những điều kỳ lạ trong khu tàn tích, sau đó được tiếp quản bởi Ủy ban Bảo tồn Chesterfield, ủy ban này đã thêm những con đường mòn xung quanh cấu trúc và đổi tên khu rừng theo tên Madame Sherri.</p>

<h2>Biết trước khi bạn đi</h2>

<p>Lâu đài nằm gần lối vào Rừng Madame Sherri trên Đường Vịnh.&nbsp;Bạn sẽ phải lái xe vào sâu trong rừng trên những con đường đất và đá, điều này có thể khiến bạn đặt câu hỏi liệu mình có trượt ngã rẽ hay không.&nbsp;Trong khi các cấu trúc có vẻ ổn định, hãy cẩn thận, vì không có tay vịn trên các bậc thang.</p>


</body>
</html>